<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aryan Yadav">
    <title>Notes App</title>
    <link rel="icon" href="img/notes.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        input::-webkit-input-placeholder {
            color: white;
        }

        input:-moz-placeholder {
            color: white;
        }
        textarea::-webkit-input-placeholder {
            color: white;
        }

        textarea:-moz-placeholder {
            color: white;
        }
        textarea,input {
            width: 15rem;
            min-height: 17px;
            border: 1px solid #ccc;
            max-height: 250px;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        i:hover{
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-dark">
    <h1 class="bg-primary text-white text-center p-2">Notes Website</h1>
    <div class="d-flex justify-content-end me-5">
        <button class="add-note btn btn-primary my-3"><i class="fa-solid fa-plus"></i> Add Note</button>
    </div>
    <div class="container">
        <div class="row d-flex justify-content-center"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script defer src="main.js"></script>
</body>
</html>